#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/jpmilcent/workspace/geonature/floresentinelle/geonature/config/settings.ini"

#+----------------------------------------------------------------------------+
# Overwrite default settings below
