// CARD
.card-container {
  padding: .25rem;
  max-width: 1024px;
}
mat-card.bg-warning {
  background-color: #fff5bd !important;
}


// CAROUSEL
.cs-description-text, .cs-no-text {
  width: 60% !important;
}
.cs-description-media, .cs-no-media {
  width: 40% !important;
  height: 300px;
}
.cs-description-media .img-thumbnail {
  background-color: #000000;
}
.cs-description-media img {
  padding: .1rem;
  margin: 0;
  height: fit-content; //so that it takes up full space
  // max-height: 250px !important; // this prevents the image from being extremely big
  // max-width: 250px !important;
  height: 300px;
  width: 100%;
  object-fit: scale-down;
  object-position: center; /* this centers and crops the image so that it doesn't break the aspect ratio */
  vertical-align: middle;
}
.cs-description-media .carousel-caption {
  & {
    bottom: 0;
    padding-bottom: 5px;
  }
  p {
    margin-bottom: .1rem;
    background-color: rgba($color: #000000, $alpha: .2);
    border-radius: .2rem;
  }
}
.cs-no-media {
  background-color: rgba($color: #000000, $alpha: .3);;
  border-radius: .2rem;
  width: 40% !important;
  height: 300px;
  text-align: center;
}
.cs-no-media p {
  color: white;
  margin: 35% auto;
}
