# Default settings.ini file
# WARNING: Don't edit this file. Create a settings.ini file to override some values of this file.

#+----------------------------------------------------------------------------+
# GeoNature path to settings.ini file
geonature_settings_path="/home/${USER}/geonature/config/settings.ini"

#+----------------------------------------------------------------------------+
# Module

# Module code used with command `geonature install_gn_module <path> /<code>`
module_code="cs"

# Database schema name for this module
# Warning: if you change this value, you need to update manualy "backend/models.py" file.
module_schema="pr_conservation_strategy"

#+----------------------------------------------------------------------------+
# Database configuration

# Postgresql super admin default user
pg_admin_name="postgres"

# PSQL verbose options
psql_verbose_opts="--echo-queries"

# PSQL quiet options
psql_quiet_opts="--quiet --no-psqlrc"

# Insert sample data
insert_sample_data=false

#+----------------------------------------------------------------------------+
# Import territory

# Territory CSV file path
territory_csv_path="${import_dir}/territory.csv"
# Territory import log file
territory_import_log="${log_dir}/$(date +'%F')_import_territory.log"

#+----------------------------------------------------------------------------+
# Logs

# Module install log file
install_log="${log_dir}/$(date +'%F')_install.log"
# Module UNinstall log file
uninstall_log="${log_dir}/$(date +'%F')_uninstall.log"
